# bookwel-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  publish-client.yml
doc/: api.yml
src/main/java/api/prog5/bookwel/: BookwelApiApplication.java  Generated.java
src/main/java/api/prog5/bookwel/endpoint/: EndpointConf.java  InternalToRestExceptionHandler.java
src/main/java/api/prog5/bookwel/endpoint/controller/: BookRecoController.java  BookeRecoController.java  HealthController.java  UserController.java
src/main/java/api/prog5/bookwel/endpoint/rest/controller/: BookController.java  BookRecoController.java  CategoryController.java  ChatBotController.java  HealthController.java  ReactionController.java  UserController.java  WhoamiController.java
src/main/java/api/prog5/bookwel/endpoint/rest/controller/configurer/: CorsConfigurer.java
src/main/java/api/prog5/bookwel/endpoint/rest/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestsException.java
src/main/java/api/prog5/bookwel/endpoint/rest/mapper/: BookMapper.java  BookReactionMapper.java  CategoryMapper.java  CategoryReactionMapper.java  UserMapper.java
src/main/java/api/prog5/bookwel/endpoint/rest/model/: Book.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/: BearerAuthFilter.java  SecurityConf.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/auth/: AuthProvider.java  AuthenticatedResourceProvider.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/auth/firebase/: FirebaseAuthenticator.java  FirebaseConf.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/exception/: ApiException.java  ForbiddenException.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/matcher/: SelfMatcher.java  SelfUserMatcher.java
src/main/java/api/prog5/bookwel/endpoint/rest/security/model/: Principal.java  Role.java
src/main/java/api/prog5/bookwel/endpoint/rest/validator/: CreateUserValidator.java
src/main/java/api/prog5/bookwel/file/: BucketComponent.java  BucketConf.java  FileHash.java  FileHashAlgorithm.java
src/main/java/api/prog5/bookwel/model/: Book.java  BookReaction.java  Category.java  CategoryReaction.java  User.java
src/main/java/api/prog5/bookwel/repository/: BookReactionRepository.java  BookRepository.java  CategoryReactionRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/api/prog5/bookwel/repository/dao/: BookDao.java
src/main/java/api/prog5/bookwel/repository/model/: Book.java  BookReaction.java  Category.java  CategoryReaction.java  User.java
src/main/java/api/prog5/bookwel/service/: BookReactionService.java  BookRecoService.java  BookService.java  CategoryReactionService.java  CategoryService.java  ChattingService.java  MultipartFileSaver.java  UserService.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/: BookUserSpecificDataProcesser.java  TriUserSpecificDataProcesser.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/api/pdfReading/: PdfReadingAPI.java  UnirestConfig.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/api/pdfReading/model/: BookResponse.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/api/recommendation/: RecommendationAPI.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/api/recommendation/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/api/prog5/bookwel/service/AI/DataProcesser/api/recommendation/model/: Book.java  Category.java  Payload.java  Reactable.java  Response.java
src/main/resources/: application.properties
src/main/resources/db/: NOTE
src/main/resources/db/migration/: V0_10__Insert_default_categories.sql  V0_11__Update_book_table_v2.sql  V0_12__Update_book_table_v3.sql  V0_2__Create_book_table.sql  V0_3__Create_category_table.sql  V0_4__Create_user_reactions_table.sql  V0_5__Update_user_reactions_table.sql  V0_6__Update_user_reactions_table.sql  V0_7__Update_user_table.sql  V0_8__Update_book_table.sql  V0_9__Update_user_reaction_table.sql
src/test/java/api/prog5/bookwel/: BookwelApiApplicationTests.java
src/test/java/api/prog5/bookwel/conf/: BucketConf.java  EnvConf.java  FacadeIT.java  PostgresConf.java
src/test/java/api/prog5/bookwel/integration/: BookIT.java  CategoryIT.java  ChatIT.java  ExceptionHandlingIT.java  HealthControllerIT.java  ReactionIT.java  SecurityIT.java  SpringSecurityIT.java  UserIT.java
src/test/java/api/prog5/bookwel/integration/mocks/: AiApiMock.java  CustomFacadeIT.java  MockData.java
src/test/java/api/prog5/bookwel/unit/: FirebaseAuthenticatorTest.java  PrincipalTest.java  RoleTest.java
src/test/java/api/prog5/bookwel/utils/: TestUtils.java
src/test/resources/db/migration/: V0_1__Create_user_table.sql
src/test/resources/db/testData/: V99_1__Insert_users.sql  V99_2__Insert_book.sql  V99_2__Insert_category.sql  V99_3__Insert_book.sql  V99_4__Insert_book_reactions.sql  V99_5__Insert_category_reactions.sql
